SECRET_KEY=django-insecure-=@+e%!^=8%ijua4&*#+ko=grb^zshno11(+0fx5-@pbpxt$8*v
DATABASE_DB=VideoConferencing
DATABASE_URL=mongodb+srv://codejay:codejay@cluster0.kgzne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=codejay
DATABASE_PASSWORD=codejay
EMAIL_HOST_USER=jaypr202@gmail.com
